
<html>
    <style>
      nav {
  width: 100%;
  height: 70px;
  background-color: dimgray;
  padding-top: 5px;
  box-sizing: border-box;
}
ul {
  display: flex;
}
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  color: white;
  margin-right: 35px;
}
      </style>
    <nav class="fadeInTop">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="sanka.html">参加方法</a></li>
          <li><a href="saisinnZ.html">最新情報</a></li>
          <li><a href="komyu.html">コメント</a></li>
          <li><a href="otoiwawa.html">お問い合わせ・報告</a></li>
        </ul>
      </nav>
      <style>.fuwafuwa {
        animation: fuwafuwa 3s linear infinite;
    } 
    /* fuwafuwa */
    @keyframes fuwafuwa {
      0% { transform: translateY(0) }
      33.33333% { transform: translateY(10px) }
      66.66667% { transform: translateY(0) }
      100% { transform: translateY(0) }
    }</style>
     
    <head>
        <title>ATYTS</title>
       
        <h1 class="fadeInTop"><font color="green"><font>　A</font><font color="blue">　T<font></font><font color="red">　Y<font></font>　T<font color="blue">　S<font></font></h1>
       <style>h1 { text-align: center }</style> 
        <img class ="maru"src="https://yt3.googleusercontent.com/bii3q3UwjXo0fabIeX6v6-_DAAeqFiJEpYKrltXoHcuebKGwrAQ2RRGywvmZihHYSfsdSrV04g=s176-c-k-c0x00ffffff-no-rj">
        <style> .maru {
          border-radius:50%;
        }
        </style>
        <font class="fadeInTop" size="5.5" face="けいふぉんと">この、マインクラフトサーバーがあいかめゲームによって作成されました</font><br>
        <h1 class="fadeInTop"><font color="green">ATYTSの名前の由来は？</font></h1>
        <style>h1 { text-align: center }</style> 
        <div class="fadeInTop" style="text-align: center;"><img src="image/Ny.png" /></div>
        <h2 class="fadeInTop">っていうこと</h2>
        <style>h2 { text-align:  right }</style> 
        <h3 class="fuwafuwa"><font color="red">YouTubeも見てね！↓</font></h3>　　　　　　　　　　　
        <style>.teg {width: 80px}</style>
        <!--YouTubeのバナー-->
        <a href="https://www.youtube.com/@aikame52GPA" target="_blank"><img src="image/images.png" alt="youtube" class="yoto" border="0" /></a>          
        <img class="teg" src="image/a5e65800-e954-4a1f-a8c1-2f7a91c89069.gif">
        <h3 class="fuwafuwa">ディスコードも見てね</h3>
        <a href="https://discord.gg/Y72JU7M7UB" target="_blank"><img src="image/discord-logo-blue.png" alt="youtube" class="yoto" border="0" /></a>
        <style>.yoto {
            width: 200px
          }
          </style>
        <style>
        /* fadeInTop */
        .fadeInTop {
            animation: fadeInTop 1.5s ease 0s 1 normal;
        }
        
        @keyframes fadeInTop {
          0% {
            opacity: 0;
            transform: translateY(-30px);
          }
          100% {
            opacity: 1;
          }
        }
      </style>
    </head>
</html>